# BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/aicard/peril/: PerilApplication.java
src/main/resources/: application.yaml
src/test/java/aicard/peril/: PerilApplicationTests.java
